# UrlShortener2015

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
UrlShortener2015.imperialred/: README.md
UrlShortener2015.imperialred/src/main/java/urlshortener2015/imperialred/config/: MongoConfiguration.java
UrlShortener2015.imperialred/src/main/java/urlshortener2015/imperialred/objects/: Click.java  Ip.java  StatsURL.java
UrlShortener2015.imperialred/src/main/java/urlshortener2015/imperialred/repository/: ClickRepositoryCustom.java  IpRepositoryCustom.java  ShortURLRepositoryImpl.java
UrlShortener2015.imperialred/src/main/java/urlshortener2015/imperialred/web/: StatsController.java  UrlShortenerControllerWithLogs.java
UrlShortener2015.imperialred/src/main/resources/: application.properties  mongo.properties
UrlShortener2015.imperialred/src/main/resources/static/: index.html
UrlShortener2015.imperialred/src/main/webapp/WEB-INF/: stats.jsp
alizarin-crimson/: gradle.build
bangladesh-green/: gradle.build
candy-pink/: gradle.build
common/: .gitignore  README.md  build.gradle
common/src/main/java/urlshortener2015/common/config/: PersistenceContext.java
common/src/main/java/urlshortener2015/common/domain/: Click.java  ShortURL.java
common/src/main/java/urlshortener2015/common/repository/: ClickRepository.java  ClickRepositoryImpl.java  ShortURLRepository.java  ShortURLRepositoryImpl.java
common/src/main/java/urlshortener2015/common/web/: UrlShortenerController.java
common/src/test/java/urlshortener2015/common/repository/: ClickRepositoryTests.java  ShortURLRepositoryTests.java
common/src/test/java/urlshortener2015/common/repository/fixture/: ClickFixture.java  (+1 more)
common/src/test/java/urlshortener2015/common/web/: UrlShortenerTests.java
common/src/test/resources/: application.properties
demo/: .gitignore  README.md  build.gradle
demo/src/main/java/urlshortener2015/demo/: Application.java
demo/src/main/java/urlshortener2015/demo/config/: PersistenceContext.java
demo/src/main/java/urlshortener2015/demo/web/: UrlShortenerControllerWithLogs.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/js/: app.js
demo/src/test/java/urlshortener2015/demo/: SystemTests.java
dim-gray/: .project  gradle.build
eerie-black/: .project  gradle.build
fuzzy-wuzzy/: .project  gradle.build
golden-brown/: .project  gradle.build
heat-wave/: .project  gradle.build
imperial-red/: .classpath  .gitignore  .project  README.md  application.properties.enc  build.gradle  test.lck  test.properties  test.script
imperial-red/src/main/java/urlshortener2015/imperialred/: Application.java
imperial-red/src/main/java/urlshortener2015/imperialred/config/: AsyncConfig.java  CacheConfig.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomUserIdSource.java  MongoConfiguration.java  MongoDbFactory.java  MvcConfig.java  PersistenceContext.java  RepositoryPackage.java  SocialConfig.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  WebSecurityConfig.java  WebServiceConfig.java  WebSocketConfig.java
imperial-red/src/main/java/urlshortener2015/imperialred/exception/: CustomException.java
imperial-red/src/main/java/urlshortener2015/imperialred/mail/: MailSender.java  MailingScheduler.java
imperial-red/src/main/java/urlshortener2015/imperialred/objects/: Alert.java  Click.java  ErrorResponse.java  Hash.java  Ip.java  JsonResponse.java  LoginRequest.java  LoginResponse.java  ShortURL.java  StatsURL.java  SuccessResponse.java  Synonym.java  URLProtection.java  User.java  WebSocketsData.java  WebTokenFilter.java
imperial-red/src/main/java/urlshortener2015/imperialred/repository/: AlertRepository.java  ClickRepository.java  ClickRepositoryCustom.java  ClickRepositoryImpl.java  IpRepository.java  IpRepositoryImpl.java  MongoConnection.java  MongoConnectionRepository.java  MongoConnectionTransformers.java  MongoUsersConnectionRepository.java  ShortURLRepository.java  ShortURLRepositoryCustom.java  ShortURLRepositoryImpl.java  UserRepository.java  UserServiceRepository.java
imperial-red/src/main/java/urlshortener2015/imperialred/social/: GoogleAutoConfiguration.java  GoogleProperties.java  GoogleServiceProvider.java  SimpleSocialUsersDetailService.java  SocialProperties.java
imperial-red/src/main/java/urlshortener2015/imperialred/web/: ConnectController.java  CustomConnectController.java  ExceptionHandlingController.java  Hash.java  LoginController.java  SignUpController.java  Sign_upController.java  StatsController.java  UrlShortenerControllerWithLogs.java  UsersController.java  WebPackage.java
imperial-red/src/main/resources/: application.properties  application.properties.enc  auth.properties.enc  mongo.properties  mongo.properties.enc  schema-hsqldb.sql
imperial-red/src/main/resources/static/: index.html  profile.html
imperial-red/src/main/resources/static/css/: estilos.css
imperial-red/src/main/resources/static/js/: app.js  profile.js  signUp.js  sign_up.js  stats_functions.js
imperial-red/src/main/webapp/WEB-INF/: login.jsp  login_social.jsp  login_special.jsp  sign_up.jsp  stats.jsp
imperial-red/src/main/webapp/WEB-INF/error/: error.jsp
imperial-red/src/test/java/urlshortener2015/imperialred/config/: MongoConfigTest.java  TestPackage.java
imperial-red/src/test/java/urlshortener2015/imperialred/repository/: ClickRepositoryTests.java  ShortURLRepositoryTests.java
imperial-red/src/test/java/urlshortener2015/imperialred/repository/fixture/: ClickFixture.java  ShortURLFixture.java
imperial-red/src/test/java/urlshortener2015/imperialred/system/: StatsTests.java  SystemTests.java
imperial-red/src/test/java/urlshortener2015/imperialred/web/: UrlShortenerTests.java
imperial-red/src/test/java/urlshortener2015/imperialred/web/fixture/: ShortURLFixture.java
japanese-violet/: .project  gradle.build
lavender-gray/: .project  gradle.build
navajo-white/: .project  gradle.build
(+1 files in other folders)
