# Spring Datasource JDBC
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.view.prefix: /WEB-INF/
spring.view.suffix: .jsp
server.port = 8090

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
