buildscript {
  repositories {
	mavenCentral()
	maven { url 'http://repo.spring.io/release' }
	//maven { url 'http://repo.grails.org/grails/plugins' }
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE'
   // ,     'org.grails:grails-bootstrap:2.2.3'
  }
}

eclipse {
   project {
      name = 'UrlShortener2015.imperialred'
   }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
  mavenCentral()
  maven { url 'http://repo.spring.io/release' }
  //maven { url 'http://repo.grails.org/grails/plugins' }
}

mainClassName = 'urlshortener2015.imperialred.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.2.6.RELEASE'
    compile 'org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE'
    compile 'org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE'

    compile 'commons-validator:commons-validator:1.4.0'
	compile 'com.google.guava:guava:17.0'

	compile 'com.mashape.unirest:unirest-java:1.4.7'
	compile 'org.json:json:20140107'
	compile 'org.apache.httpcomponents:httpclient:4.3.6'
	compile 'org.apache.httpcomponents:httpmime:4.3.6'
	compile 'org.apache.httpcomponents:httpasyncclient:4.0.2'



    // Provides the production database
    runtime 'org.hsqldb:hsqldb'

    // Provides java script libraries for static content
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:2.1.4'
    compile 'jstl:jstl:1.2'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.28'

    // Provides access to mongodb framework
    compile 'org.springframework.data:spring-data-mongodb:1.8.1.RELEASE'
    compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.0'

    // Redis for caching
    compile "org.springframework.data:spring-data-redis:1.4.1.RELEASE"
	compile "redis.clients:jedis:2.6.1"

	// Google Sign-in
	compile 'com.google.api-client:google-api-client:1.21.0'
	

	// OAuth 2.0 support
    //compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE'
    // OAuth 1.0a support
    //compile 'org.springframework.security.oauth:spring-security-oauth:2.0.8.RELEASE'
    
    // Twitter support
    compile 'org.springframework.social:spring-social-twitter:1.1.0.RELEASE'
    
    
    // Facebook support
    compile 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'
    
    // Google support
    compile 'org.springframework.social:spring-social-google:1.0.0.RELEASE'
    

    
    // Social Web
    compile 'org.springframework.social:spring-social-web:1.1.4.RELEASE'
    
    // Social Security
    compile "org.springframework.social:spring-social-security:1.1.4.RELEASE"
    
    // Social Configurer
    compile "org.springframework.social:spring-social-config:1.1.4.RELEASE"
    
    // Spring Security
    compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
     
    // Spring Security Config
    compile 'org.springframework.security:spring-security-config:4.0.3.RELEASE'
    
    // Spring Security REST plugin
    //compile 'org.grails.plugins:spring-security-rest:1.5.0.M1'
    
	// WebSocket
	compile 'org.springframework.boot:spring-boot-starter-websocket'
	compile 'org.springframework:spring-messaging'

    // Testing framework
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.apache.httpcomponents:httpclient:4.5'
    testCompile 'com.jayway.jsonpath:json-path:0.9.1'
    
}
