buildscript {
  repositories {
	mavenCentral()
	maven { url 'http://repo.spring.io/release' }
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE'
  }
}

eclipse {
   project {
      name = 'UrlShortener2015.imperialred'
   }
}

apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'

mainClassName = 'urlshortener2015.imperialred.Application'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.2.6.RELEASE'
    compile 'org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE'
    compile 'org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE'

    compile 'commons-validator:commons-validator:1.4.0'
	compile 'com.google.guava:guava:17.0'

	compile 'com.mashape.unirest:unirest-java:1.4.7'
	compile 'org.json:json:20140107'
	compile 'org.apache.httpcomponents:httpclient:4.3.6'
	compile 'org.apache.httpcomponents:httpmime:4.3.6'
	compile 'org.apache.httpcomponents:httpasyncclient:4.0.2'

	//security
	//compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
	//compile 'org.springframework.security:spring-security-config:4.0.3.RELEASE'


    // Provides the production database
    runtime 'org.hsqldb:hsqldb'

    // Provides java script libraries for static content
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:2.1.4'
    compile 'jstl:jstl:1.2'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.28'

    // Provides access to mongodb framework
    compile 'org.springframework.data:spring-data-mongodb:1.8.1.RELEASE'

    // Redis for caching
    compile "org.springframework.data:spring-data-redis:1.4.1.RELEASE"
	compile "redis.clients:jedis:2.6.1"

	// Google Sign-in
	compile 'com.google.api-client:google-api-client:1.21.0'
	
	// WebSocket
	compile 'org.springframework.boot:spring-boot-starter-websocket'
	compile 'org.springframework:spring-messaging'

    // Testing framework
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.apache.httpcomponents:httpclient:4.5'
    testCompile 'com.jayway.jsonpath:json-path:0.9.1'
}
